# cash-sdk-android

./: .gitignore  .gitignore.swo  LICENSE  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  jacoco.gradle  settings.gradle
.circleci/: config.yml
CashSDK/: build.gradle
CashSDK/src/main/java/cash/just/sdk/: AuthSharedPreferenceManager.kt  Cash.kt  CashImpl.kt  CashSDK.kt
CashSDK/src/main/java/cash/just/sdk/model/: AtmListResponse.kt  CashCodeResponse.kt  GuestResponse.kt  KycDocType.kt  KycDocTypeResponse.kt  KycDocumentsResponse.kt  KycPiResopnse.kt  KycStatusResponse.kt  RegisterResponse.kt  UserState.kt  WacAPI.kt  WacBaseResponse.kt
CashSDK/src/main/java/cash/just/sdk/utils/: DriverLicenseUtil.kt
CashSDK/src/test/java/cash/just/sdk/: AbstractAtmApiTest.kt  AtmApiAtmListTest.kt  AtmApiLoginTest.kt  AtmListResponseUnitTest.kt  IntegrationTest.java
CashSDK/src/test/java/cash/just/sdk/api/: AbstractAtmApiTest.kt  AtmApiAtmListTest.kt  AtmApiCashCodeTest.kt  AtmApiLoginTest.kt
CashSDK/src/test/java/cash/just/sdk/integration/: AbstractAtmIntegrationTest.kt  AtmIntegrationAtmListTest.kt  AtmIntegrationCashCodeTest.kt  AtmIntegrationLoginTest.kt
app/: build.gradle
app/src/androidTest/java/cash/just/sdk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cash/just/sdk/app/: App.kt  AuthActivity.kt  ContextExtension.kt  DriverLicenseUtil.kt  MainActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
